{
  "expo": {
    "name": "KidSafe Tracker",
    "slug": "kidsafe-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kidsafe.tracker",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "59652dac-fd45-4eaf-a6f5-c01ee17b3170"
      }
    }
  }
}
